<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
  <div class="nave-bar">
<div class="logo"></div>
<nav>
  <ul>
    <li><a href="">Home</a></li>
     <li><a href="">Services</a></li> 
     <li><a href="">About Projects</a></li>
      <li><a href="">Testimonials </a></li>
       <li><a href="" class="contact-btn"> Contact</a></li>
  </ul>
</nav>
</div>
 </header>
 <section class="section">
<div class="section-left">
  <div class="overlap-text">
    <h1>Consultation, <br/> Design <br/> & Marketing</h1>
  </div>

<div class="section-right">
  <div class="form-box">
    <h2>Get a free <br>consultations</h2><br>
    <form action=""><input type="text" placeholder="Full Name" required/>
        <br>

          <input type="email" placeholder="Email Address" required/> <br>
          <input type="tel" placeholder="Phone Number" required/> <br>
          <textarea placeholder="Project Details" required></textarea> <br>
          <button type="submit">Request Free Quote</button> <br>
        </form>
  </div>
</div>
</div>
 </section>
 <section class="why-section">
    <div class="content">
      <h2 class="main-heading">Not Your Average Realtor</h2>
      <p class="description">
        Real estate is an eye for spotting opportunity, practical understanding,
        and effectively presenting to get the most value for your future.
      </p>
    </div>



<div class="blue-big">
        <img src="big blue.png" alt="">
      </div>
      <div class="orange-big">
        <img src="big orange.png" alt="">
      </div>

    <div>
      <img class="curve-right" src="curve right.png" alt="">
</div>

    <div class="images">
      <div class="circle-img main-img">
        <img src="image copy 6.png" alt="">
        
      </div>
      <div class="circle-img small-img top-img">
        <img src="image copy 8.png" alt="">
      </div>
      <div class="circle-img small-img bottom-img">
        <img src="image copy 5.png" alt="">
        
      </div>
      
    </div>

    
      <div class="subheading">Why Choose Us?</div>
    </div>
    </div>
    
  </section>
<div class=" heading">
  <h1>Our Projects</h1>
  <p>We know what buyers are looking for and suggest projects that will bring <br>clients top dollar for the sale of the homes</p>
            
<div class="Project-section">
  
            <div class="box1 box">
                <div class="box-content">
                    
                <div class="box-img" style="background-image: url('consoltion.png');"></div>
                <h3>Consultation</h3>
                <p>Project name,location</p>
                <button class="btn">READ MORE</button>
                </div>
            </div>
            <div class="box2 box">
                <div class="box-content">
                    
                <div class="box-img" style="background-image: url('home.png');"></div>
                <h3>Design</h3>
                <p> Project name, location</p>
                <button class="btn">READ MORE</button>
                </div>
            </div>
            <div class="box3 box">
                <div class="box-content">
                    
                <div class="box-img" style="background-image: url('image\ copy\ 11.png');"></div>
                <h3>Marketing & Design </h3>
                <p> Project name, location</p>
                <button class="btn">READ MORE</button>
                </div>
            </div>
            <div class="box4 box">
                <div class="box-content">
                    
                <div class="box-img" style="background-image: url('sold.png');"></div>
                <h3> Consultation & marketing</h3>
                <p> Project name, location</p>
                <button class="btn">READ MORE</button>
                </div>
            </div>
            <div class="box1 box">
                <div class="box-content">
                    
                <div class="box-img" style="background-image: url('clint-img.png');"></div>
                <h3> Consultation</h3>
                <p> Project name, location</p>
                <button class="btn">READ MORE</button>
                </div>
</body>
</html>